<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Topik Kesehatan</title>
  <style>
   body {
        background-color: #121212;
        color: #ffffff;
      }


    .container {
      background-color: #38c172;
      margin: 100px auto;
      padding: 80px 220px;
      width: fit-content;
      border-radius: 40px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 50px;
    }

   

    .right {
      color: white;
      font-size: 30px;
      max-width: 300px;
    }

    .right a {
      color: blueviolet;
      text-decoration: none;
      font-weight: bold;
    }

    .right p {
      font-style: italic;
      margin-top: 30px;
      color: white;
    }

    .navbar {
        display: flex;
        justify-content: right;
        padding: 0px;
        position: sticky;
        top: 0;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        font-size: 15px;
        padding: 8px 16px;
        border-radius: 20px;
      }

      .navbar a:hover {
        background-color: #4caf50;
      }

      .active {
        background-color: #4caf50;
        color: white;
      }
  </style>
</head>
<body>

  
    <div class="navbar">
      <a href="Rumah.html">RUMAH</a>
      <a href="penjelasan.html">PENJELASAN AWAL</a>
      <a href="tentang.html">TENTANG KESEHATAN</a>
      <a href="saran.html" class="active">SARAN MASUKAN</a>
    </div>

    <div class="container">
    <div class="right">
      <div><strong>KIRIM DI EMAIL</strong></div>
      <a href="mailto:mabyan01@student.ciputra.ac.id">mabyan01@student.ciputra.ac.id</a>
      <p>“Kesehatan Adalah hal Yang <br /> Tidak Dapat Dibayar Oleh <br /> Apapun.”</p>
    </div>
  </div>

</body>
</html>
